export IRC_SERVER=fiery.swiftirc.net
export PORT=6667
export NICK=SwiftRPG
export PASSWORD=""
export CHANNELS='["#swiftrpg"]'
export API_TOKEN="token_for_swiftrpg_api"
export SSL_VERIFY=1
export API_HOSTNAME=https://rpg.swiftirc.dev
export CACHE_FILE=".cache"
export CERTIFICATE_PATH=""
export PRIVATE_KEY_PATH=""
export WEBHOOK_HOST="0.0.0.0"
export WEBHOOK_PORT=3000